<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff8c00; /* Orange */
        }

        form {
            background-color: #444;
            border: 1px solid #555;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        textarea {
            width: calc(100% - 16px); /* Adjusted width */
            height: 80px; /* Adjusted height */
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #666;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
            resize: none; /* Disable textarea resizing */
        }

        button {
            width: calc(100% - 16px); /* Adjusted width */
            height: 40px; /* Adjusted height */
            background-color: #ff8c00; /* Orange */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e07a00; /* Darker Orange on hover */
        }

        #result {
            margin-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Toxicity Classifier</h1>

    <form id="myForm">
        <textarea id="inputText" name="inputText" required></textarea>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <h2>Result:</h2>
    <p id="result"></p>

    <script>
        function submitForm() {
            // Ottieni il valore dal campo di testo
            var inputValue = document.getElementById("inputText").value;
            if(inputValue === ""){
                document.getElementById("result").innerText = "You need to specify something!";
                return
            }

            // Visualizza "loading" mentre si attende la risposta
            document.getElementById("result").innerText = "Loading...";

            // Crea una stringa di dati codificati
            var formData = new URLSearchParams();
            formData.append('text', inputValue);

            // Effettua una richiesta POST all'API
            fetch('http://localhost:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Visualizza il risultato ottenuto dall'API
                document.getElementById("result").innerText = data.result;
            })
            .catch(error => {
                console.error('Error in request:', error);
                document.getElementById("result").innerText = "Error in request.";
            });
        }
    </script>

</body>
</html>
